// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/18/2019 19:56:54"
                                                                                
// Verilog Test Bench template for design : wishbone_soc
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module wishbone_soc_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg clk_25;
reg rst_n;
reg uart_rxd_i;
// wires                                               
wire [7:0]  led;
wire cpu2uart_data;

// assign statements (if any)                          
wishbone_soc i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led(led),
	.rst_n(rst_n),
	.uart_rxd_i(uart_rxd_i),
	.uart_txd_o(cpu2uart_data)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
	//$display("Running testbench");                       
	clk = 0;
	forever #42 clk = ~clk; //12MHz
end

initial 
begin
	clk_25 = 1'b0;
	forever #20 clk_25 = ~clk_25; //50MHz
end


initial begin
   rst_n = 0;
	#400 rst_n = 1;
end

localparam RxIdle  		 = 3'b000;
localparam RxStart 		 = 3'b001;
localparam RxData  		 = 3'b010;
localparam RxStop  		 = 3'b011;
localparam RxDone  		 = 3'b100;
localparam CfgDivider    = 20000000/2500000;
localparam CfgDividerMid = CfgDivider/2;

reg	[15:0]	clock_count;
reg	[2:0]		bit_index;
reg	[7:0]		rx_byte;
reg	[2:0]		rx_state;

always @(posedge clk_25) begin
	if(~rst_n) begin
		clock_count <= 0;
		rx_byte 		<= 0;
		rx_state 	<= RxIdle;
		bit_index	<= 0;
	end else begin
		case(rx_state)
			RxIdle: begin
				clock_count <= 0;
				if(cpu2uart_data == 1'b0) begin
					rx_state <= RxStart;
				end
			end
			// mid point
			RxStart: begin
				if(clock_count == CfgDividerMid ) begin
					if(cpu2uart_data == 1'b0) begin
						clock_count <= 0;
						rx_state <= RxData;
					end else begin
						rx_state <= RxIdle;
					end
				end else begin	
					clock_count <= clock_count + 1; 
				end
			end
			RxData: begin
				if(clock_count < CfgDivider) begin
					clock_count <= clock_count + 1;
				end else begin
					clock_count <= 0;
					rx_byte[bit_index] <= cpu2uart_data;
					if(bit_index < 7) begin
						bit_index <= bit_index + 1;		
					end else begin
						bit_index <= 0;
						rx_state <= RxStop;
					end
				end
			end
			RxStop: begin
				if(clock_count < CfgDivider) begin
					clock_count <= clock_count + 1;
				end else begin
					$write("%c", rx_byte);
					clock_count <= 0;
					rx_state <= RxDone;
				end
			end
			RxDone: begin
				rx_state <= RxIdle;
			end
			default: begin
				rx_state <= RxIdle;
			end
			
		endcase
	end

end	



always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

