# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:13:17  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wishbone_cycy10_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY wishbone_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:17  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH wishbone_soc_vlg_tst -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME wishbone_soc_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wishbone_soc_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wishbone_soc_vlg_tst -section_id wishbone_soc_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/wishbone_soc.vt -section_id wishbone_soc_vlg_tst
set_location_assignment PIN_T2 -to uart_txd_o
set_location_assignment PIN_R1 -to uart_rxd_i
set_location_assignment PIN_M6 -to led[7]
set_location_assignment PIN_J1 -to led[6]
set_location_assignment PIN_J2 -to led[5]
set_location_assignment PIN_G1 -to led[4]
set_location_assignment PIN_G2 -to led[3]
set_location_assignment PIN_D1 -to led[2]
set_location_assignment PIN_C2 -to led[1]
set_location_assignment PIN_B1 -to led[0]
set_location_assignment PIN_D15 -to rst_n
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_C11 -to sdr_addr_o[11]
set_location_assignment PIN_C6 -to sdr_addr_o[10]
set_location_assignment PIN_E10 -to sdr_addr_o[9]
set_location_assignment PIN_C14 -to sdr_addr_o[8]
set_location_assignment PIN_E11 -to sdr_addr_o[7]
set_location_assignment PIN_F9 -to sdr_addr_o[6]
set_location_assignment PIN_D11 -to sdr_addr_o[5]
set_location_assignment PIN_E9 -to sdr_addr_o[4]
set_location_assignment PIN_D9 -to sdr_addr_o[3]
set_location_assignment PIN_D6 -to sdr_addr_o[2]
set_location_assignment PIN_E6 -to sdr_addr_o[1]
set_location_assignment PIN_D8 -to sdr_addr_o[0]
set_location_assignment PIN_E7 -to sdr_ba_o[1]
set_location_assignment PIN_E8 -to sdr_ba_o[0]
set_location_assignment PIN_C9 -to sdr_cas_n_o
set_location_assignment PIN_A10 -to sdr_cke_o
set_location_assignment PIN_B10 -to sdr_clk_o
set_location_assignment PIN_A2 -to sdr_cs_n_o
set_location_assignment PIN_A11 -to sdr_dqm_o[1]
set_location_assignment PIN_C8 -to sdr_dqm_o[0]
set_location_assignment PIN_A3 -to sdr_ras_n_o
set_location_assignment PIN_B3 -to sdr_we_n_o
set_location_assignment PIN_B12 -to sdr_dq_io[15]
set_location_assignment PIN_B13 -to sdr_dq_io[14]
set_location_assignment PIN_A12 -to sdr_dq_io[13]
set_location_assignment PIN_A14 -to sdr_dq_io[12]
set_location_assignment PIN_A13 -to sdr_dq_io[11]
set_location_assignment PIN_B14 -to sdr_dq_io[10]
set_location_assignment PIN_B11 -to sdr_dq_io[9]
set_location_assignment PIN_A15 -to sdr_dq_io[8]
set_location_assignment PIN_B4 -to sdr_dq_io[7]
set_location_assignment PIN_A7 -to sdr_dq_io[6]
set_location_assignment PIN_A4 -to sdr_dq_io[5]
set_location_assignment PIN_B6 -to sdr_dq_io[4]
set_location_assignment PIN_B5 -to sdr_dq_io[3]
set_location_assignment PIN_B7 -to sdr_dq_io[2]
set_location_assignment PIN_A5 -to sdr_dq_io[1]
set_location_assignment PIN_A6 -to sdr_dq_io[0]
set_location_assignment PIN_M15 -to clk_50
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE cpu/wishbone_bus_if.v
set_global_assignment -name VERILOG_FILE cpu/regfile.v
set_global_assignment -name VERILOG_FILE cpu/pc_reg.v
set_global_assignment -name VERILOG_FILE cpu/openriscv.v
set_global_assignment -name VERILOG_FILE cpu/mmu_conv.v
set_global_assignment -name VERILOG_FILE cpu/mem_wb.v
set_global_assignment -name VERILOG_FILE cpu/mem.v
set_global_assignment -name VERILOG_FILE cpu/llbit_reg.v
set_global_assignment -name VERILOG_FILE cpu/if_id.v
set_global_assignment -name VERILOG_FILE cpu/id_ex.v
set_global_assignment -name VERILOG_FILE cpu/id.v
set_global_assignment -name VERILOG_FILE cpu/ex_mem.v
set_global_assignment -name VERILOG_FILE cpu/ex.v
set_global_assignment -name VERILOG_FILE cpu/div.v
set_global_assignment -name VERILOG_FILE cpu/defines.v
set_global_assignment -name VERILOG_FILE cpu/ctrl.v
set_global_assignment -name VERILOG_FILE cpu/csr.v
set_global_assignment -name QSYS_FILE sdram.qsys
set_global_assignment -name VERILOG_FILE sdram_controller/wb2sdrc.v
set_global_assignment -name VERILOG_FILE sdram_controller/sync_fifo.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_xfr_ctl.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_top.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_req_gen.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_define.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_core.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_bs_convert.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_bank_fsm.v
set_global_assignment -name VERILOG_FILE sdram_controller/sdrc_bank_ctl.v
set_global_assignment -name VERILOG_FILE sdram_controller/async_fifo.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/wishbone_soc.vt
set_global_assignment -name VERILOG_FILE wishbone_soc.v
set_global_assignment -name VERILOG_FILE rom_wishbone.v
set_global_assignment -name VERILOG_FILE ram_wishbone.v
set_global_assignment -name VERILOG_FILE phy_bus_addr_conv.v
set_global_assignment -name VERILOG_FILE config_string_and_timer.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_top.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_slave_if.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_rf.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_pri_enc.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_pri_dec.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_msel.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_master_if.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_defines.v
set_global_assignment -name VERILOG_FILE wb_conmax/wb_conmax_arb.v
set_global_assignment -name QIP_FILE ip_rom.qip
set_global_assignment -name QIP_FILE ip_ram.qip
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QIP_FILE ip_pll.qip
set_global_assignment -name VERILOG_FILE led_wishbone.v
set_global_assignment -name VERILOG_FILE wishbone_uart_lite.v
set_global_assignment -name VERILOG_FILE wb32_avalon16.v
set_global_assignment -name QIP_FILE ip_pll_sdram.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE sdram_clk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top