There are 12 section headers, starting at offset 0x11dfc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0400000 001000 006000 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        c0406000 007000 003000 00  AM  0   0 16
  [ 3] .eh_frame         PROGBITS        c0409000 00a000 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        c040a000 00b000 001000 00  WA  0   0 4096
  [ 5] .stack            NOBITS          c040b000 00c000 004000 00  WA  0   0 4096
  [ 6] .bss              NOBITS          c040f000 00c000 0110a0 00  WA  0   0  4
  [ 7] .sbss             NOBITS          c04200a0 00c000 000004 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00c000 000012 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00c014 001740 10     11 299  4
  [10] .shstrtab         STRTAB          00000000 00d754 000054 00      0   0  1
  [11] .strtab           STRTAB          00000000 00d7a8 004654 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
